{
  "AppSettings": {
    "Secret": "hello this is giovani"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileName": "Whatsapp.db",
  "Auth0": {
    "Authority": "https://galtelino.us.auth0.com/",
    "ApiIdentifier": "https://whatsappmonitor.com"
  }
}